"""
Написать программу, которая:

- Запрашивает у пользователя количество строк. (*должно быть проверка*)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
    
    *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*      
    """
count = 0 #Счетчик
list = []  #Список
quantity = int(input("Введите желаемое количество строк:"))
if quantity == 0 or quantity < 1: #Проверка на коректность значения
    print("Неверное значение")
else:
    for i in range(0, quantity): #Перебор   
        list.append(str(input(f"Введите строку под номером {i + 1} "))) #Добавляем строку в список
joined_str = "".join(list) #Объединяем все строки в одну 
split_str = joined_str.split() #Разделяем на слова 
lengleth = len(split_str) #Считаем количество слов 
count = len(set(split_str)) #Находим уникальные 
print(f"Rоличество строк в исходной строке   {lengleth} , количество уникальных значений в строке {count}")
